<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ModuleVideo">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:id="@+id/youtube_player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="48sp"
        android:id="@+id/mod_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_desc" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fillColor="#00FFFF"
        android:textColor="#FFFFFF"
        android:text="@string/mc_quiz"
        android:id="@+id/proc_mcq" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillColor="#00FFFF"
        android:textColor="#FFFFFF"
        android:paddingTop="20dp"
        android:id="@+id/backBtn"
        android:text="@string/back"
        />

</LinearLayout>